<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易严选</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1941363_m294t8jcs8d.css">
    <style>
        /* 1.重置样式 */
        html {
            font: 14px/1.5 "Microsoft YaHei", "微软雅黑";
            color: #333333;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        body,
        p,
        h1,
        h2,
        h3 {
            margin: 0;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 2.布局 */
        .nav {
            margin-top: 2em;
            border-bottom: 1px solid #cccccc;
            padding-bottom: .1em;
            position: relative;
            position: sticky;
            top: 0;
            background-color: #ffffff;
        }

        .nav>.wrapper {
            width: 1200px;
            margin: 0 auto;
        }

        .nav ul.list::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul.list>li {
            float: left;
            line-height: 2em;
            height: 2em;
            width: 100px;
            text-align: center;
            box-sizing: border-box;
        }

        .nav ul.list>li>.nav_sub {
            position: absolute;
            width: 100%;
            background-color: #ffffff;
            top: 30px;
            display: none;
        }

        .nav ul.list>li>.nav_sub.jujia {
            width: 820px;
            left: 50%;
            margin-left: -410px;
        }

        .nav ul.list>li>.nav_sub.fsxb {
            width: 1120px;
            left: 50%;
            margin-left: -560px;
        }

        .nav ul.list>li>.nav_sub.msjs {
            width: 820px;
            left: 50%;
            margin-left: -410px;
        }

        .nav ul.list>li>.nav_sub.ghqj {
            width: 820px;
            left: 50%;
            margin-left: -410px;
        }

        .nav ul.list>li>.nav_sub.myqz {
            width: 820px;
            left: 50%;
            margin-left: -410px;
        }

        .nav ul.list>li>.nav_sub.ydlx {
            width: 720px;
            left: 50%;
            margin-left: -360px;
        }

        .nav ul.list>li>.nav_sub.smjd {
            width: 820px;
            left: 50%;
            margin-left: -410px;
        }

        .nav ul.list>li>.nav_sub.yxqq {
            width: 820px;
            left: 50%;
            margin-left: -410px;
        }

        .nav ul.list>li:hover>.nav_sub {
            display: block;
        }

        .nav ul.list>li>.a1 {
            display: inline-block;
            color: #cc9756;
            border-bottom: 2px solid #cc9756;
        }

        .nav ul.list>li:hover>a {
            color: #cc9756;
            border-bottom: 2px solid #cc9756;
            display: inline-block;
        }

        .nav ul.list>.border {
            border-right: 1px solid brown;
        }
        .nav ul.list>li>.nav_sub.jujia>.list1::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul.list>li>.nav_sub.jujia>.list1 {
            padding: 1em 10px;
        }

        .nav ul.list>li>.nav_sub.jujia>.list1>li {
            width: 100px;
            float: left;
        }

        .nav ul.list>li>.nav_sub.fsxb>.list2::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul.list>li>.nav_sub.fsxb>.list2 {
            padding: 1em 10px;
        }

        .nav ul.list>li>.nav_sub.fsxb>.list2>li {
            width: 100px;
            float: left;
        }

        .nav ul.list>li>.nav_sub.fsxb>.list2>li:nth-child(4),
        .nav ul.list>li>.nav_sub.fsxb>.list2>li:nth-child(5) {
            width: 200px;
        }

        .nav ul.list>li>.nav_sub.msjs>.list3::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul.list>li>.nav_sub.msjs>.list3 {
            padding: 1em 10px;
        }

        .nav ul.list>li>.nav_sub.msjs>.list3>li {
            width: 100px;
            float: left;
        }

        .nav ul.list>li>.nav_sub.ghqj>.list4::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul.list>li>.nav_sub.ghqj>.list4 {
            padding: 1em 10px;
        }

        .nav ul.list>li>.nav_sub.ghqj>.list4>li {
            width: 100px;
            float: left;
        }

        .nav ul.list>li>.nav_sub.myqz>.list5::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul.list>li>.nav_sub.myqz>.list5 {
            padding: 1em 10px;
        }

        .nav ul.list>li>.nav_sub.myqz>.list5>li {
            width: 100px;
            float: left;
        }

        .nav ul.list>li>.nav_sub.ydlx>.list6::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul.list>li>.nav_sub.ydlx>.list6 {
            padding: 1em 10px;
        }

        .nav ul.list>li>.nav_sub.ydlx>.list6>li {
            width: 100px;
            float: left;
        }

        .nav ul.list>li>.nav_sub.smjd>.list7::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul.list>li>.nav_sub.smjd>.list7 {
            padding: 1em 10px;
        }

        .nav ul.list>li>.nav_sub.smjd>.list7>li {
            width: 100px;
            float: left;
        }

        .nav ul.list>li>.nav_sub.yxqq>.list8::after {
            content: "";
            display: block;
            clear: both;
        }

        .nav ul.list>li>.nav_sub.yxqq>.list8 {
            padding: 1em 10px;
        }

        .nav ul.list>li>.nav_sub.yxqq>.list8>li {
            width: 100px;
            float: left;
        }

        .nav .list1>li>span {
            display: block;
            width: 95px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        .nav .list2>li>span {
            display: block;
            width: 95px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        .nav .list3>li>span {
            display: block;
            width: 95px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        .nav .list4>li>span {
            display: block;
            width: 95px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        .nav .list5>li>span {
            display: block;
            width: 95px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        .nav .list6>li>span {
            display: block;
            width: 95px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        .nav .list7>li>span {
            display: block;
            width: 95px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        .nav .list8>li>span {
            display: block;
            width: 95px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        .nav .nav_gson>li {
            height: 40px;
            line-height: 40px;

        }

        .nav .nav_gson>li>image {
            vertical-align: middle;
        }

        .nav .list2>li>.jujianeiyi {
            width: 195px;
        }

        .nav .list2>li>.huwaiyundongfu {
            width: 195px;
        }

        /* 大图 */
        .big {
            margin: 0 auto;
            padding: 0;
        }

        /* 粘滞 */
        .box {
            width: 60px;
            background-color: #f4f4f4;
            float: right;
            position: sticky;
            top: 40px;
        }

        .box>ul>li {
            position: relative;
            height: 100px;
            border-bottom: 1px solid #f4f4f4;
        }

        .box>ul>li>.box_sub {
            position: absolute;
            left: -410px;
            top: -50px;
            background-color: #f4f4f4;
            width: 400px;
            height: 200px;
            display: none;
        }

        .box>ul>li:hover>.box_sub {
            display: block;
        }

        .box>ul>li>.iconfont {
            font-size: 50px;
        }

        .box span {
            display: block;
            width: 60px;
            text-align: center;
            font-size: 10px;
        }

        .box .yxshmx {
            display: block;
            width: 400px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
        }

        .box .dxk {
            display: block;
            width: 400px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: brown;
            text-align: center;
        }

        .box .mai {
            width: 200px;
            height: 30px;
            padding: 5px 10px;
            margin: 5px 10px 5px 50px;
        }

        .box .but {
            height: 40px;
            width: 100px;
            padding: 5px 10px;
            margin: 5px auto;
            background-color: #B4A078;
            color: #ffffff;
        }

        .box .zs {
            width: 400px;
            height: 50px;
            margin: 1em 0;
            color: brown;
        }
        /* 新品首发 */
        .news {}

        .news1 {
            width: 1200px;
            margin: 0 auto;
            padding: 1em 0;
            
        }

        .news1>.a11 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: black;
            padding: 0 1em;
            text-decoration: none;
        }

        .news1>.a11:hover {
            color: coral;
        }

        .news1>.sp1 {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: smaller;
            color: crimson;
            padding: 0 2em;
        }

        .news1>.a12 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            color: black;
            text-decoration: none;
        }

        .news1>.a12:hover {
            color: coral;
        }

        .news>.news2 {
            width: 1200px;
            margin: 0 auto;
            padding: 1em 0;
        }
            
        .news>.news2::after {
            content: "";
            display: block;
            clear: both;
        }

        .news>.news2>li {
            width: 285px;
            height: 300px;
            margin-left: 10px;
            margin-bottom: 1em;
            float: left;
        }

        .news>.news2>li.item1 {
            text-align: center;
        }

        .news>.news2>li.item1>.picture {
            padding-bottom: 1em;
            background-color: #f4f4f4;
            height: 220px;
            box-sizing: border-box;
        }

        .news>.news2>li.item1>.introduce>.active {
            display: inline-block;
            background-color: #e36944;
            color: #f4f4f4;
            margin: 5px;
        }

        .news>.news2>li.item1>.introduce>.price {
            color: #e36944;
        }

        /* 人气推荐 */
        .pop {}

        .pop1 {
            width: 1200px;
            margin: 0 auto;
            padding: 1em 0;
        }

        .pop1>.a1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: black;
            padding: 0 1em;
            text-decoration: none;
        }

        .pop1>.a1:hover {
            color: coral;
        }

        .pop1>.sp1 {
            font-family: "Microsoft Yahei", "微软雅黑", verdana;
            color: black;
            padding: 0 2em;
        }

        .pop1>.sp1:hover {
            color: coral;
        }

        .pop1>.a2 {
            font-family: "Microsoft Yahei", "微软雅黑", verdana;
            color: black;
            text-decoration: none;
            padding: 0 2em;
        }

        .pop1>.a2:hover {
            color: coral;
        }

        .pop1>.a3 {
            font-family: "Microsoft Yahei", "微软雅黑", verdana;
            color: black;
            text-decoration: none;
            padding: 0 2em;
        }

        .pop1>.a3:hover {
            color: coral;
        }

        .pop>.list2 {
            width: 1200px;
            margin: 0 auto;
            padding: 1em 0;
            background-color: #f4f0ea;
        }

        .pop>.list2::after {
            content: "";
            clear: both;
            display: block;
        }

        .pop>.list2>li {
            width: 240px;
            height: 300px;
            margin-right: 10px;
            float: left;
        }

        .pop>.list2>li:first-child {
            width: 450px;
            height: 610px;
        }

        .pop>.list2>li:nth-child(2),
        .pop>.list2>li:nth-child(3),
        .pop>.list2>li:nth-child(4) {
            margin-bottom: 10px;
        }

        .pop>.list2>li:nth-child(4),
        .pop>.list2>li:nth-child(7) {
            margin-right: 0;
        }

        .pop li.item2 {
            text-align: center;
        }

        .pop li.item2>.picture {
            padding-bottom: 1em;
            background-color: #ffffff;
            height: 220px;
            box-sizing: border-box;
        }

        .pop li.item2>.introduce>.active {
            display: inline-block;
            background-color: #e36944;
            color: #ffffff;
        }

        .pop li.item2>.introduce>.price {
            color: #e36944;
        }

        .pop li.item2:first-child>.picture {
            height: 450px;
        }
        .pop .picture>img{
            cursor: hand;
        }
        /* 限时购 */
        .lim {

        }
        .lim1{
            width: 1200px;
            margin: 0 auto;
            padding: 1em 0;
        }
        .lim1>.a1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            text-decoration: none;
            color: black;
        }
        .lim1>.a1:hover{
            color: coral;
        }
        .lim>.list3 {
            border: violet 1px;
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            padding: 0;
        }

        .lim>.list3>li::after {
            content: "";
            display: block;
            clear: both;
        }

        .lim>.list3>li {
            width: 450px;
            height: 300px;
            float: left;
        }

        .lim>.list3>li:first-child {
            width: 300px;
            height: 600px;
        }

        .lim>.list3>li.item3>.item4>.picture {
            height: 300px;
            width: 200px;
        }
        .lim>.list3>li.item3>.item4>.introduce>.active{
            margin: 1em 0;
        }
        .lim>.list3>li.item3>.item4>.introduce>.name{
            margin: 1em 0;
            color: #a699b3;
            font-size: 14px;
        }
        .lim>.list3>li.item3>.item4>.introduce>.sur{
            margin: 1em 0;
            color: #a699b3;
            font-size: 14px;
        }
        .lim>.list3>li.item3>.item4>.introduce>.price{
            margin: 1em 0;
            color: #be4141;
        }
        .lim>.list3>li.item3>.item4>.introduce>.price>.sp1{
            font-size: 24px;
            
        }
        .lim>.list3>li.item3>.item4>.introduce>.now{
            margin: 1em 0;
            text-decoration: none;
            background-color: red;
            color: white;
        }
        .item4{
            width: 450px;
            height: 300px;
        }
        .lim>.list3>li.item3>.item4::after{
            content: "";
            display: block;
            clear: both;
        }

        .lim>.list3>li.item3>.item4>.picture{
            float: left;
            width: 200px;
            height: 300px;
        }
        .lim>.list3>li.item3>.item4>.introduce>.active{
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        .lim>.list3>li.item3>.item4>.introduce>.active:hover{
            color: coral;
        }
        .lim>.list3>li.item3>.item4>.introduce>.now:hover{
            color: coral;
            display: inline-block;
        }
        
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="nav">
        <!-- 1090居中 -->
        <div class="wrapper">
            <!-- 导航容器 -->
            <ul class="list">
                <!-- 栏目项 -->
                <li>
                    <a class="a1" href="https://you.163.com/?_stat_area=nav_1&_stat_referer=index">首页</a>
                    <div class="nav_sub"></div>
                </li>
                <li>
                    <a
                        href="https://you.163.com/item/list?categoryId=1005000&_stat_area=nav_2&_stat_referer=index">居家生活</a>
                    <!-- 二级栏目项 -->
                    <div class="nav_sub jujia">
                        <ul class="list1">
                            <li>
                                <span>口碑好物</span>
                                <ul class="nav_gson">
                                    <li><image src="./image/11.webp" alt="" width="35px" width="40px">口碑好物</li>
                                    <li>抑菌防螨</li>
                                    <li>春夏好物</li>
                                    <li>主题床品</li>
                                    <li>北欧原木</li>
                                    <li>厨餐爆款</li>
                                </ul>
                            </li>
                            <li>
                                <span>床上用品</span>
                                <ul class="nav_gson">
                                    <li>床品套件</li>
                                    <li>被枕盖毯</li>
                                    <li>床垫被褥</li>
                                </ul>
                            </li>
                            <li>
                                <span>家居家装</span>
                                <ul class="nav_gson">
                                    <li>客餐厅家具</li>
                                    <li>卧室家具</li>
                                    <li>办公书房</li>
                                    <li>小件家具</li>
                                    <li>灯具</li>
                                    <li>地毯窗帘</li>
                                </ul>
                            </li>
                            <li>
                                <span>收纳日用</span>
                                <ul class="nav_gson">
                                    <li>收纳</li>
                                    <li>晾晒除味</li>
                                    <li>毛巾浴巾</li>
                                    <li>居家拖鞋</li>
                                    <li>家庭医疗</li>
                                </ul>
                            </li>
                            <li>
                                <span>家居饰品</span>
                                <ul class="nav_gson">
                                    <li>抱枕靠垫</li>
                                    <li>家饰</li>
                                    <li>居家布饰</li>
                                </ul>
                            </li>
                            <li>
                                <span>厨房用具</span>
                                <ul class="nav_gson">
                                    <li>锅具</li>
                                    <li>餐厨配件</li>
                                    <li>刀剪粘锅</li>
                                </ul>
                            </li>
                            <li>
                                <span>餐具水具</span>
                                <ul class="nav_gson">
                                    <li>餐具</li>
                                    <li>水具杯壶</li>
                                    <li>茶咖酒具</li>
                                </ul>
                            </li>
                            <li>
                                <span>宠物生活</span>
                                <ul class="nav_gson">
                                    <li>宠物食品</li>
                                    <li>宠物用品</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a
                        href="https://you.163.com/item/list?categoryId=1010000&_stat_area=nav_3&_stat_referer=index">服饰鞋包</a>
                    <div class="nav_sub fsxb">
                        <ul class="list2">
                            <li>
                                <span>热销</span>
                                <ul class="nav_gson">
                                    <li>好物上心</li>
                                    <li>热销爆款</li>
                                    <li>抄底特惠</li>
                                </ul>
                            </li>
                            <li>
                                <span>男装</span>
                                <ul class="nav_gson">
                                    <li>男士T恤</li>
                                    <li>男士衬衫</li>
                                    <li>男士裤装</li>
                                    <li>男士牛仔</li>
                                    <li>男士卫衣</li>
                                    <li>男士外套</li>
                                </ul>
                            </li>
                            <li>
                                <span>女装</span>
                                <ul class="nav_gson">
                                    <li>女士T恤</li>
                                    <li>女士裙装</li>
                                    <li>女士半裙</li>
                                    <li>女士衬衫</li>
                                    <li>女士裤装</li>
                                    <li>女士牛仔</li>
                                    <li>女士卫衣</li>
                                    <li>女士外套</li>
                                </ul>
                            </li>
                            <li>
                                <span class="jujianeiyi">居家内衣</span>
                                <ul class="nav_gson">
                                    <li>女士家居服</li>
                                    <li>女士内衣</li>
                                    <li>女士文胸</li>
                                    <li>男士家居服</li>
                                    <li>男士内衣</li>
                                    <li>男士内裤</li>
                                    <li>女士内裤</li>
                                    <li>女袜/连裤袜</li>
                                    <li>男袜</li>
                                </ul>
                            </li>
                            <li>
                                <span class="huwaiyundongfu">户外运动服</span>
                                <ul class="nav_gson">
                                    <li>男士运动T恤</li>
                                    <li>男士户外服装</li>
                                    <li>男士运动外套</li>
                                    <li>女士运动T恤</li>
                                    <li>女士户外服装</li>
                                    <li>女士运动外套</li>
                                    <li>男士运动裤装</li>
                                    <li>女士运动裤装</li>
                                    <li>女士运动内衣</li>
                                </ul>
                            </li>
                            <li>
                                <span>鞋靴</span>
                                <ul class="nav_gson">
                                    <li>男鞋</li>
                                    <li>女鞋</li>
                                    <li>拖鞋</li>
                                    <li>鞋配</li>
                                </ul>
                            </li>
                            <li>
                                <span>箱包</span>
                                <ul class="nav_gson">
                                    <li>行李箱</li>
                                    <li>女士包袋</li>
                                    <li>男士包袋</li>
                                    <li>钱包</li>
                                </ul>
                            </li>
                            <li>
                                <span>首饰配件</span>
                                <ul class="nav_gson">
                                    <li>奢华珠宝</li>
                                    <li>时尚饰品</li>
                                    <li>围巾手套</li>
                                    <li>帽子发饰</li>
                                    <li>腰带腕表</li>
                                    <li>眼镜墨镜</li>
                                </ul>
                            </li>
                            <li>
                                <span>系列特辑</span>
                                <ul class="nav_gson">
                                    <li>免烫系列</li>
                                    <li>棉麻系列</li>
                                    <li>真是系列</li>
                                    <li>莫代尔系列</li>
                                    <li>海洋系列</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a
                        href="https://you.163.com/item/list?categoryId=1005002&_stat_area=nav_4&_stat_referer=index">美食酒水</a>
                    <div class="nav_sub msjs">
                        <ul class="list3">
                            <li>
                                <span>美食推荐</span>
                                <ul class="nav_gson">
                                    <li>夏日轻食</li>
                                    <li>7月推荐</li>
                                    <li>美味上新</li>
                                    <li>员工精选</li>
                                </ul>
                            </li>
                            <li>
                                <span>休闲零食</span>
                                <ul class="nav_gson">
                                    <li>饼干零食</li>
                                    <li>小食糖巧</li>
                                    <li>肉类零食</li>
                                </ul>
                            </li>
                            <li>
                                <span>坚果蜜饯</span>
                                <ul class="nav_gson">
                                    <li>坚果炒货</li>
                                    <li>蜜饯果干</li>
                                </ul>
                            </li>
                            <li>
                                <span>冲饮茗茶</span>
                                <ul class="nav_gson">
                                    <li>冲调饮品</li>
                                    <li>传统名茶</li>
                                    <li>茗茶礼盒</li>
                                    <li>茶包花茶</li>
                                </ul>
                            </li>
                            <li>
                                <span>滋补保健</span>
                                <ul class="nav_gson">
                                    <li>滋补食材</li>
                                    <li>保健品</li>
                                </ul>
                            </li>
                            <li>
                                <span>酒水饮料</span>
                                <ul class="nav_gson">
                                    <li>乳品饮料</li>
                                    <li>酒类</li>
                                    <li>名酒馆</li>
                                </ul>
                            </li>
                            <li>
                                <span>粮油调色</span>
                                <ul class="nav_gson">
                                    <li>米面粮油</li>
                                    <li>方便食品</li>
                                    <li>南北干货</li>
                                    <li>调味酱菜</li>
                                </ul>
                            </li>
                            <li>
                                <span>生鲜特色</span>
                                <ul class="nav_gson">
                                    <li>水果蔬菜</li>
                                    <li>肉蛋海鲜</li>
                                    <li>冷冻冷藏</li>
                                    <li>网易黑猪</li>
                                    <li>全球美食</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a
                        href="https://you.163.com/item/list?categoryId=1013001&_stat_area=nav_5&_stat_referer=index">个护清洁</a>
                    <div class="nav_sub ghqj">
                        <ul class="list4">
                            <li>
                                <span>好物精选</span>
                                <ul class="nav_gson">
                                    <li>爆款榜单</li>
                                    <li>新品尝鲜</li>
                                    <li>防疫必备</li>
                                </ul>
                            </li>
                            <li>
                                <span>面部护理</span>
                                <ul class="nav_gson">
                                    <li>基础护肤</li>
                                    <li>卸妆洁面</li>
                                    <li>护肤工具</li>
                                </ul>
                            </li>
                            <li>
                                <span>个人护理</span>
                                <ul class="nav_gson">
                                    <li>洗发护发</li>
                                    <li>身体护理</li>
                                    <li>口腔护理</li>
                                    <li>女性护理</li>
                                </ul>
                            </li>
                            <li>
                                <span>彩妆香水</span>
                                <ul class="nav_gson">
                                    <li>彩妆修容</li>
                                    <li>香水香氛</li>
                                    <li>美妆工具</li>
                                </ul>
                            </li>
                            <li>
                                <span>个护电器</span>
                                <ul class="nav_gson">
                                    <li>口腔护理电器</li>
                                    <li>面部护理电器</li>
                                    <li>头发护理电器</li>
                                    <li>身体护理电器</li>
                                </ul>
                            </li>
                            <li>
                                <span>纸品清洁</span>
                                <ul class="nav_gson">
                                    <li>纸品</li>
                                    <li>湿巾</li>
                                </ul>
                            </li>
                            <li>
                                <span>家清卫浴</span>
                                <ul class="nav_gson">
                                    <li>衣物护理</li>
                                    <li>家庭清洁</li>
                                    <li>餐厨清洁</li>
                                    <li>毛巾浴巾</li>
                                    <li>浴室用品</li>
                                </ul>
                            </li>
                            <li>
                                <span>成人用品</span>
                                <ul class="nav_gson">
                                    <li>避孕套</li>
                                    <li>女用情趣</li>
                                    <li>男用情趣</li>
                                    <li>润滑液</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a
                        href="https://you.163.com/item/list?categoryId=1011000&_stat_area=nav_6&_stat_referer=index">母婴亲子</a>
                    <div class="nav_sub myqz">
                        <ul class="list5">
                            <li>
                                <span>婴童精选</span>
                                <ul class="nav_gson">
                                    <li>爆款指南</li>
                                    <li>夏凉好物</li>
                                </ul>
                            </li>
                            <li>
                                <span>洗护喂养</span>
                                <ul class="nav_gson">
                                    <li>尿裤纸品</li>
                                    <li>洗护</li>
                                    <li>喂养</li>
                                </ul>
                            </li>
                            <li>
                                <span>婴童寝具</span>
                                <ul class="nav_gson">
                                    <li>婴童床品套件</li>
                                    <li>儿童家具收纳</li>
                                    <li>婴童被枕芯</li>
                                    <li>抱被睡袋</li>
                                </ul>
                            </li>
                            <li>
                                <span>玩具图书</span>
                                <ul class="nav_gson">
                                    <li>玩具</li>
                                    <li>文具</li>
                                    <li>图书</li>
                                </ul>
                            </li>
                            <li>
                                <span>童包出行</span>
                                <ul class="nav_gson">
                                    <li>推车/安全座椅</li>
                                    <li>童包/雨具/泳具</li>
                                </ul>
                            </li>
                            <li>
                                <span>童鞋</span>
                                <ul class="nav_gson">
                                    <li>儿童鞋</li>
                                    <li>学步鞋</li>
                                </ul>
                            </li>
                            <li>
                                <span>童装</span>
                                <ul class="nav_gson">
                                    <li>T恤/polo/衬衫</li>
                                    <li>外套/套装</li>
                                    <li>裤子/裙装</li>
                                    <li>连体衣/礼盒</li>
                                    <li>内衣/配搭</li>
                                    <li>卫衣/毛衣</li>
                                </ul>
                            </li>
                            <li>
                                <span>孕产妈咪</span>
                                <ul class="nav_gson">
                                    <li>孕妈服饰</li>
                                    <li>妈咪用品</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a
                        href="https://you.163.com/item/list?categoryId=109243029&_stat_area=nav_7&_stat_referer=index">运动旅行</a>
                    <div class="nav_sub ydlx">
                        <ul class="list6">
                            <li>
                                <span>当季精选</span>
                                <ul class="nav_gson">
                                    <li>爆款指南</li>
                                    <li>推荐新品</li>
                                    <li>减脂必备</li>
                                    <li>乐享旅途</li>
                                </ul>
                            </li>
                            <li>
                                <span>旅行用品</span>
                                <ul class="nav_gson">
                                    <li>行李箱</li>
                                    <li>颈枕眼罩</li>
                                    <li>雨具</li>
                                    <li>旅行收纳</li>
                                    <li>出行用品</li>
                                </ul>
                            </li>
                            <li>
                                <span>运动健身</span>
                                <ul class="nav_gson">
                                    <li>健身器械</li>
                                    <li>按摩护具</li>
                                    <li>瑜伽美体</li>
                                </ul>
                            </li>
                            <li>
                                <span>运动配件</span>
                                <ul class="nav_gson">
                                    <li>运动配件</li>
                                    <li>球类运动</li>
                                    <li>游泳装备</li>
                                </ul>
                            </li>
                            <li>
                                <span>男子运动</span>
                                <ul class="nav_gson">
                                    <li>男士运动T恤</li>
                                    <li>男士运动外套</li>
                                    <li>男士运动裤装</li>
                                    <li>男士户外服装</li>
                                    <li>男士运动鞋</li>
                                </ul>
                            </li>
                            <li>
                                <span>女子运动</span>
                                <ul class="nav_gson">
                                    <li>女士运动T恤</li>
                                    <li>女士运动外套</li>
                                    <li>女士运动裤装</li>
                                    <li>女士运动服装</li>
                                    <li>女士运动内衣</li>
                                    <li>女士运动鞋</li>
                                </ul>
                            </li>
                            <li>
                                <span>户外露营</span>
                                <ul class="nav_gson">
                                    <li>露营野餐</li>
                                    <li>徒步登山</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a
                        href="https://you.163.com/item/list?categoryId=1043000&_stat_area=nav_8&_stat_referer=index">数码家电</a>
                    <div class="nav_sub smjd">
                        <ul class="list7">
                            <li>
                                <span>夏凉家电</span>
                                <ul class="nav_gson">
                                    <li>夏凉必备</li>
                                    <li>新品首发</li>
                                    <li>甄选爆款</li>
                                </ul>
                            </li>
                            <li>
                                <span>生活电器</span>
                                <ul class="nav_gson">
                                    <li>清洁电器</li>
                                    <li>衣物护理</li>
                                    <li>两季电器</li>
                                    <li>空气调节</li>
                                </ul>
                            </li>
                            <li>
                                <span>个护电器</span>
                                <ul class="nav_gson">
                                    <li>头发护理</li>
                                    <li>口腔护理</li>
                                    <li>面部护理</li>
                                    <li>身体护理</li>
                                </ul>
                            </li>
                            <li>
                                <span>按摩电器</span>
                                <ul class="nav_gson">
                                    <li>按摩器</li>
                                    <li>按摩仪</li>
                                </ul>
                            </li>
                            <li>
                                <span>厨房电器</span>
                                <ul class="nav_gson">
                                    <li>厨房电器</li>
                                </ul>
                            </li>
                            <li>
                                <span>智能生活</span>
                                <ul class="nav_gson">
                                    <li>智能家具</li>
                                    <li>智能出行</li>
                                </ul>
                            </li>
                            <li>
                                <span>数码办公</span>
                                <ul class="nav_gson">
                                    <li>手机配件</li>
                                    <li>3c数码</li>
                                    <li>车载用品</li>
                                    <li>办公文具</li>
                                </ul>
                            </li>
                            <li>
                                <span>影音娱乐</span>
                                <ul class="nav_gson">
                                    <li>影音娱乐</li>
                                    <li>乐器</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="border">
                    <a
                        href="https://you.163.com/item/list?categoryId=1019000&_stat_area=nav_9&_stat_referer=index">严选全球</a>
                    <div class="nav_sub yxqq">
                        <ul class="list8">
                            <li>
                                <span>全球热销</span>
                                <ul class="nav_gson">
                                    <li>全球热销</li>
                                    <li>全球防护</li>
                                    <li>夏日新品</li>
                                </ul>
                            </li>
                            <li>
                                <span>进口超市</span>
                                <ul class="nav_gson">
                                    <li>进口超市</li>
                                </ul>
                            </li>
                            <li>
                                <span>居家餐厨</span>
                                <ul class="nav_gson">
                                    <li>床品家纺</li>
                                    <li>餐厨用品</li>
                                    <li>日用百货</li>
                                    <li>家清用品</li>
                                </ul>
                            </li>
                            <li>
                                <span>美食酒水</span>
                                <ul class="nav_gson">
                                    <li>营养保健</li>
                                    <li>酒水饮料</li>
                                    <li>休闲美食</li>
                                    <li>粮油速食</li>
                                </ul>
                            </li>
                            <li>
                                <span>美妆洗护</span>
                                <ul class="nav_gson">
                                    <li>美妆个护</li>
                                    <li>口腔护理</li>
                                    <li>卫浴用品</li>
                                </ul>
                            </li>
                            <li>
                                <span>时尚珠宝</span>
                                <ul class="nav_gson">
                                    <li>高级珠宝</li>
                                    <li>时尚搭配</li>
                                </ul>
                            </li>
                            <li>
                                <span>数码电器</span>
                                <ul class="nav_gson">
                                    <li>数码电器</li>
                                </ul>
                            </li>
                            <li>
                                <span>国家馆</span>
                                <ul class="nav_gson">
                                    <li>东南亚馆</li>
                                    <li>日韩馆</li>
                                    <li>澳新馆</li>
                                    <li>欧美馆</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="https://you.163.com/topic/index?_stat_area=nav_10&_stat_referer=index">为你严选</a>
                    <div class="nav_sub"></div>
                </li>
                <li>
                    <a href="https://you.163.com/zc/project/list?_stat_area=nav_11&_stat_referer=index">众筹</a>
                    <div class="nav_sub"></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 大图 -->
    <div class="big"><image src="./image/大图.webp" alt="" width="1500px" height="350px"></div>
    <!-- 粘滞 -->
    <div class="box">
        <ul>
            <li><span class=" iconfont icon-icon_right_"></span><span>新人有礼</span></li>
            <li><span class=" iconfont icon-ico"></span><span>扫码领</span></li>
            <li>
                <span class=" iconfont icon-dingyue"></span>
                <span>订阅电子刊</span>
                <div class="box_sub">
                    <span class="yxshmx">严选生活美学</span>
                    <span class="dxk">订阅电子刊，第一时间获取严选最新资讯。</span>
                    <input class="mai" type="text" name="e-mail" placeholder="请输入您的电子邮件！">
                    <input class="but" type="submit" value="立即订阅">
                    <span class="zs">专属优惠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尊享优先权&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好货不错过</span>
                </div>
            </li>
            <li><span class=" iconfont icon-kefu"></span><span>在线客服</span></li>
        </ul>
    </div>
    <!-- 新品首发 -->
    <div class="news1">
        <a href="https://you.163.com/item/newItem?_stat_area=newItem_link&_stat_referer=index" class="a11">新品首发</a>
        <span class="sp1">为你寻觅世间的好</span>
        <a href="https://you.163.com/item/newItem?_stat_area=newItem_link&_stat_referer=index" class="a12">更多新品></a>
    </div>
    <div class="news">
        <ul class="news2">
            <li class="item1">
                <div class="picture"><image src="./image/1.webp" alt="" width="200px" height="200px"
                        onmousemove="this.src='./image/111.webp'" onmouseout="this.src='./image/1.webp'"></div>
                <div class="introduce">
                    <div class="active">满200减25劵</div>
                    <div class="name">腰椎健康范，护腰塑性座椅</div>
                    <div class="price">￥359</div>
                </div>
            </li>
            <li class="item1">
                <div class="picture"><image src="./image/2.webp" alt="" width="200px" height="200px"
                    onmousemove="this.src='./image/222.webp'" onmouseout="this.src='./image/2.webp'"></div>
                <div class="introduce">
                    <div class="active">每满200减25劵</div>
                    <div class="name">2020新款，15分钟缓减疲劳，折叠眼部按摩仪</div>
                    <div class="price">￥369</div>
                </div>
            </li>
            <li class="item1">
                <div class="picture"><image src="./image/3.webp" alt="" width="200px" height="200px"
                    onmousemove="this.src='./image/333.webp'" onmouseout="this.src='./image/3.webp'"></div>
                <div class="introduce">
                    <div class="active">新人特价</div>
                    <div class="name">Air真无线耳机，空气感佩戴，2020年全新款</div>
                    <div class="price">￥139</div>
                </div>
            </li>
            <li class="item1">
                <div class="picture"><image src="./image/4.webp" alt="" width="200px" height="200px"
                    onmousemove="this.src='./image/444.webp'" onmouseout="this.src='./image/4.webp'"></div>
                <div class="introduce">
                    <div class="active">特价</div>
                    <div class="name">三年陈普洱，新装玲珑普洱茶130克（10颗）</div>
                    <div class="price">￥85</div>
                </div>
            </li>
        </ul>
    </div>
    <!-- /新品首发 -->
    <!-- 人气推荐 -->
    <div class="pop1">
        <a href="https://you.163.com/item/recommend?_stat_area=pop_more&_stat_referer=index" class="a1">人气推荐</a>
        <span class="sp1">编辑推荐</span>
        <a href="" class="a2">热销总榜</a>
        <a href="" class="a3">更多推荐></a>
    </div>
    <div class="pop">
        <ul class="list2">
            <li class="item2">
                <div class="picture"><img src="./image/5.webp" alt="" width="400px" height="400px"></div>
                <div class="introduce">
                    <div class="active">限时购</div>
                    <div class="name">【丁磊直播款】男士精梳棉原领袖T恤衫</div>
                    <div class="price">￥29.4</div>
                </div>
            </li>
            <li class="item2">
                <div class="picture"><img src="./image/6.webp" alt="" width="200px" height="200px"></div>
                <div class="introduce">
                    <div class="active">新人特价</div>
                    <div class="name">隔离油污贴手舒适 一次性橡胶手套100只</div>
                    <div class="price">￥19.9</div>
                </div>
            </li>
            <li class="item2">
                <div class="picture"><img src="./image/7.webp" alt="" width="200px" height="200px"></div>
                <div class="introduce">
                    <div class="active">新人特价包邮 满赠</div>
                    <div class="name">好吃不胖，热量进150gcal的轻魔芋</div>
                    <div class="price">￥58</div>
                </div>
            </li>
            <li class="item2">
                <div class="picture"><img src="./image/8.webp" alt="" width="200px" height="200px"></div>
                <div class="introduce">
                    <div class="active">新人特价</div>
                    <div class="name">告别啃食尴尬，秘制无骨凤爪</div>
                    <div class="price">￥13</div>
                </div>
            </li>
            <li class="item2">
                <div class="picture"><img src="./image/9.webp" alt="" width="200px" height="200px"></div>
                <div class="introduce">
                    <div class="active">新人特价</div>
                    <div class="name">酸梅汤 350毫升*9瓶</div>
                    <div class="price">￥25</div>
                </div>
            </li>
            <li class="item2">
                <div class="picture"><img src="./image/10.webp" alt="" width="200px" height="200px"></div>
                <div class="introduce">
                    <div class="active">特价 满赠</div>
                    <div class="name">古风一木3层软抽面巾纸 6包/提</div>
                    <div class="price">￥15.5</div>
                </div>
            </li>
            <li class="item2">
                <div class="picture"><img src="./image/11.webp" alt="" width="200px" height="200px"></div>
                <div class="introduce">
                    <div class="active">特价</div>
                    <div class="name">清谈云朵居家拖鞋</div>
                    <div class="price">￥9.9</div>
                </div>
            </li>
        </ul>
    </div>
    <!-- /人气推荐 -->
    
    <!-- 限时购 -->
    <div class="lim1">
        <a href="https://you.163.com/flashSale/index?_stat_area=mod_limit_more&_stat_referer=index" class="a1">限时购</a>
    </div>
    <div class="lim">
        <ul class="list3">
            <li class="item3">
                <div class="picture"><img src="./image/13.png" alt="" width="300px" height="600px"></div>
            </li>
            <li class="item3">
                <div class="item4">
                    <div class="picture"><img src="./image/14.webp" alt="" width="180px" height="180px"></div>
                    <div class="introduce">
                        <a href="https://you.163.com/item/detail?id=1275000&_stat_area=mod_limit_item_1&_stat_referer=index" class="active">冷冻烤箱都敢闯 琥珀耐热玻璃餐具六件套</a>
                        <div class="name">耐瞬间冷热，清洗轻松方便</div>
                        <div class="sur">还剩29件</div>
                        <div class="price">限时价￥<span class="sp1">149</span></div>
                        <a href="https://you.163.com/item/detail?id=1275000&_stat_area=mod_limit_item_1&_stat_referer=index" class="now">限时抢购</a>
                    </div>
                </div>
            </li>
            <li class="item3">
                <div class="item4">
                    <div class="picture"><img src="./image/15.webp" alt="" width="180px" height="180px"></div>
                    <div class="introduce">
                        <a href="https://you.163.com/item/detail?id=1486021&_stat_area=mod_limit_item_2&_stat_referer=index" class="active">女士泡沫洗面奶150ml</a>
                        <div class="name">绵密泡沫，SPA级洁肤体验</div>
                        <div class="sur">还剩384件</div>
                        <div class="price">限时价￥<span class="sp1">45</span></div>
                        <a href="https://you.163.com/item/detail?id=1486021&_stat_area=mod_limit_item_2&_stat_referer=index" class="now">限时抢购</a>
                    </div>
                </div>
            </li>
            <li class="item3">
                <div class="item4">
                    <div class="picture"><img src="./image/16.webp" alt="" width="180px" height="180px"></div>
                    <div class="introduce">
                        <a href="https://you.163.com/item/detail?id=1462040&_stat_area=mod_limit_item_3&_stat_referer=index" class="active">林音~实木床 升级款</a>
                        <div class="name">100%白橡木，性价比之选</div>
                        <div class="sur">还剩22件</div>
                        <div class="price">限时价￥<span class="sp1">1759</span></div>
                        <a href="https://you.163.com/item/detail?id=1462040&_stat_area=mod_limit_item_3&_stat_referer=index" class="now">限时抢购</a>
                    </div>
                </div>
            </li>
            <li class="item3">
                <div class="item4">
                    <div class="picture"><img src="./image/17.webp" alt="" width="180px" height="180px"></div>
                    <div class="introduce">
                        <a href="https://you.163.com/item/detail?id=1505027&_stat_area=mod_limit_item_4&_stat_referer=index" class="active">养出“宛如天肌”素颜肌 活颜保湿乳 120ml</a>
                        <div class="name">多倍酵母发酵产物，重拾肌肤年轻水活力</div>
                        <div class="sur">还剩119件</div>
                        <div class="price">限时价￥<span class="sp1">109</span></div>
                        <a href="https://you.163.com/item/detail?id=1505027&_stat_area=mod_limit_item_4&_stat_referer=index" class="now">限时抢购</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- /限时购 -->
    
</body>

</html>